[gd_scene load_steps=4 format=3 uid="uid://ifvmrblfw5e4"]

[ext_resource type="Script" path="res://building.gd" id="1_bhfvu"]
[ext_resource type="Texture2D" uid="uid://bkh4my3tuwra2" path="res://icon.svg" id="2_h2owb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjih8"]
radius = 44.1022

[node name="Building" type="Node2D"]
script = ExtResource("1_bhfvu")
building_texture = ExtResource("2_h2owb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BuildingSprite" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_h2owb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_xjih8")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
