[gd_scene load_steps=4 format=3 uid="uid://d3h2q0j0mxvkr"]

[ext_resource type="Texture2D" uid="uid://bko4i2png4jt6" path="res://Assets/Backgrounds/highest_level_southern_wall_bg.png" id="1_wa8v3"]
[ext_resource type="PackedScene" uid="uid://ctg0v875xohnf" path="res://Scenes/building_point.tscn" id="2_cyhi5"]
[ext_resource type="PackedScene" uid="uid://cac5u34u5v6l1" path="res://Scenes/endgame_building_point.tscn" id="3_p6hon"]

[node name="HighestLevelSouthernWallBg" type="Sprite2D"]
position = Vector2(960, 540)
texture = ExtResource("1_wa8v3")

[node name="comms_1" parent="." instance=ExtResource("2_cyhi5")]
position = Vector2(-398, 274)
collision_layer = 0
collision_mask = 0
building_type = 1
layer_active = 19

[node name="comms_2" parent="." instance=ExtResource("2_cyhi5")]
position = Vector2(318, 292)
collision_layer = 0
collision_mask = 0
building_type = 1

[node name="comms_3" parent="." instance=ExtResource("2_cyhi5")]
position = Vector2(624, 299)
collision_layer = 0
collision_mask = 0
building_type = 1

[node name="comms_4" parent="." instance=ExtResource("2_cyhi5")]
position = Vector2(53, 289)
collision_layer = 0
collision_mask = 0
building_type = 1

[node name="comms_5" parent="." instance=ExtResource("2_cyhi5")]
position = Vector2(-237, 253)
collision_layer = 0
collision_mask = 0
building_type = 1

[node name="comms_6" parent="." instance=ExtResource("2_cyhi5")]
position = Vector2(-365, 404)
collision_layer = 0
collision_mask = 0
building_type = 1

[node name="EndPoint" parent="." instance=ExtResource("3_p6hon")]
position = Vector2(356, -151)
building_type = 5

[node name="ship_midpoint2" parent="." instance=ExtResource("3_p6hon")]
position = Vector2(202, -149)
building_type = 6

[node name="ship_midpoint3" parent="." instance=ExtResource("3_p6hon")]
position = Vector2(47, -150)
building_type = 6

[node name="ship_midpoint4" parent="." instance=ExtResource("3_p6hon")]
position = Vector2(-105, -150)
building_type = 6

[node name="EngineBlock" parent="." instance=ExtResource("3_p6hon")]
position = Vector2(-259, -150)
building_type = 7
