[gd_scene load_steps=19 format=3 uid="uid://eohrnhye0v6j"]

[ext_resource type="PackedScene" uid="uid://c4p42tc6wft0k" path="res://Scenes/UI/ui.tscn" id="1_2dobh"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_8gxdj"]
[ext_resource type="Texture2D" uid="uid://ws5wif2au4l6" path="res://Assets/Backgrounds/Highest_Level_BG_Upwelling_gatherer.png" id="1_d7fdb"]
[ext_resource type="PackedScene" uid="uid://d0wfmyeihxv5h" path="res://Scenes/UI/EndScreen.tscn" id="4_0v17y"]
[ext_resource type="PackedScene" uid="uid://ctg0v875xohnf" path="res://Scenes/building_point.tscn" id="4_h3iyk"]
[ext_resource type="Texture2D" uid="uid://lpvvgfectogm" path="res://Assets/Backgrounds/Flying_Ferns_BG.png" id="5_r6bxw"]
[ext_resource type="PackedScene" uid="uid://d3h2q0j0mxvkr" path="res://Scenes/highest_level_southern_wall_bg.tscn" id="6_r18qj"]
[ext_resource type="Texture2D" uid="uid://siqrwdbnkgwx" path="res://Assets/Backgrounds/Journey_Down_BG.png" id="7_opmj2"]
[ext_resource type="Texture2D" uid="uid://7swo7j6l00k" path="res://Assets/Backgrounds/meeting_room.png" id="8_ku8p6"]
[ext_resource type="PackedScene" uid="uid://c37hl6fboccsa" path="res://Scenes/EndgameBuildings/meeting_room.tscn" id="8_tun15"]
[ext_resource type="Texture2D" uid="uid://cyh4dcyqoqne4" path="res://Assets/Backgrounds/metal_divers_bg.png" id="9_n5nyb"]
[ext_resource type="PackedScene" uid="uid://cac5u34u5v6l1" path="res://Scenes/endgame_building_point.tscn" id="10_c4a5p"]
[ext_resource type="Script" path="res://Scenes/box_select.gd" id="12_kdb0m"]
[ext_resource type="PackedScene" uid="uid://d31yce1wylmri" path="res://Scenes/worker_transport_shuttle.tscn" id="12_q88we"]
[ext_resource type="AudioStream" uid="uid://bh2to3jj2ajan" path="res://Audio/Music/Stream Loops 2024-01-24_01.ogg" id="14_8oedr"]
[ext_resource type="AudioStream" uid="uid://bbu1oi1v4rjbq" path="res://Audio/Music/Stream Loops 2024-02-14_L01.ogg" id="15_l6grx"]
[ext_resource type="AudioStream" uid="uid://df25ujv82436m" path="res://Audio/SFX/deep sci fi stinger 1.wav" id="16_t1wwo"]
[ext_resource type="AudioStream" uid="uid://xj6dj7ywnp4y" path="res://Audio/SFX/travel.wav" id="17_26gl8"]

[node name="World" type="Node2D"]
script = ExtResource("1_8gxdj")

[node name="JellyPersonSpawnClock" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="TimeTillNextDay" type="Timer" parent="."]
wait_time = 98.0
autostart = true

[node name="PassiveResourceTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_2dobh")]
metadata/_edit_use_anchors_ = true

[node name="EndScreen" parent="CanvasLayer" instance=ExtResource("4_0v17y")]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(300, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourcesAlertLabel" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Not Enough Resources!"

[node name="FlyingFernsBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_r6bxw")

[node name="building_point" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-467, -276)
building_type = 2

[node name="building_point12" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(316, -142)
building_type = 2

[node name="building_point2" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-188, -346)
building_type = 2

[node name="building_point3" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-436, 43)
building_type = 2

[node name="building_point4" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(492, -172)
building_type = 2

[node name="building_point5" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-257, 77)
building_type = 2

[node name="building_point6" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(50, -196)
building_type = 2

[node name="building_point7" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-34, -299)
building_type = 2

[node name="building_point8" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(183, -150)
building_type = 2

[node name="building_point9" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-324, -316)
building_type = 2

[node name="building_point10" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-471, -94)
building_type = 2

[node name="building_point11" parent="FlyingFernsBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-111, 89)
building_type = 2

[node name="HighestLevelSouthernWallBg" parent="." instance=ExtResource("6_r18qj")]
visible = false

[node name="MeetingRoom" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("8_ku8p6")

[node name="Building" parent="MeetingRoom" instance=ExtResource("8_tun15")]
building_process_time = 2.0
max_workers = 1000
worker_efficiency = 0.01
comm_cost = 2

[node name="HighestLevelBgUpwellingGatherer" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("1_d7fdb")

[node name="endgame_building_point" parent="HighestLevelBgUpwellingGatherer" instance=ExtResource("10_c4a5p")]
position = Vector2(-53, 249)

[node name="endgame_building_point2" parent="HighestLevelBgUpwellingGatherer" instance=ExtResource("10_c4a5p")]
position = Vector2(145, 81)

[node name="endgame_building_point3" parent="HighestLevelBgUpwellingGatherer" instance=ExtResource("10_c4a5p")]
position = Vector2(266, 390)

[node name="endgame_building_point4" parent="HighestLevelBgUpwellingGatherer" instance=ExtResource("10_c4a5p")]
position = Vector2(-389, 117)

[node name="endgame_building_point5" parent="HighestLevelBgUpwellingGatherer" instance=ExtResource("10_c4a5p")]
position = Vector2(-146, 57)

[node name="endgame_building_point6" parent="HighestLevelBgUpwellingGatherer" instance=ExtResource("10_c4a5p")]
position = Vector2(-328, 401)

[node name="JourneyDownBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("7_opmj2")

[node name="building_point2" parent="JourneyDownBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-450, 154)
building_type = 3

[node name="building_point3" parent="JourneyDownBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-526, 316)
building_type = 3

[node name="building_point4" parent="JourneyDownBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-347, 445)
building_type = 3

[node name="building_point5" parent="JourneyDownBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-2, 498)
building_type = 3

[node name="building_point6" parent="JourneyDownBg" instance=ExtResource("4_h3iyk")]
position = Vector2(332, 484)
building_type = 3

[node name="building_point7" parent="JourneyDownBg" instance=ExtResource("4_h3iyk")]
position = Vector2(560, 264)
building_type = 3

[node name="building_point8" parent="JourneyDownBg" instance=ExtResource("4_h3iyk")]
position = Vector2(334, 114)
building_type = 3

[node name="MetalDiversBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("9_n5nyb")

[node name="building_point" parent="MetalDiversBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-458, 360)

[node name="building_point2" parent="MetalDiversBg" instance=ExtResource("4_h3iyk")]
position = Vector2(488, 372)

[node name="building_point3" parent="MetalDiversBg" instance=ExtResource("4_h3iyk")]
position = Vector2(536, 162)

[node name="building_point4" parent="MetalDiversBg" instance=ExtResource("4_h3iyk")]
position = Vector2(-70, 62)

[node name="BuildingsContainer" type="Node2D" parent="."]

[node name="WorkerTransportShuttle" parent="." instance=ExtResource("12_q88we")]
position = Vector2(1920, 965)

[node name="BoxSelect" type="Node2D" parent="."]
script = ExtResource("12_kdb0m")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_8oedr")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="FinalDayMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("15_l6grx")
bus = &"Music"
parameters/looping = true

[node name="SFXHolder" type="Node2D" parent="."]

[node name="PlaceBuildingSFX" type="AudioStreamPlayer2D" parent="SFXHolder"]
stream = ExtResource("16_t1wwo")
bus = &"SFX"

[node name="TravelSFX" type="AudioStreamPlayer2D" parent="SFXHolder"]
stream = ExtResource("17_26gl8")
volume_db = -10.0
pitch_scale = 2.0
bus = &"SFX"

[connection signal="timeout" from="TimeTillNextDay" to="." method="_on_time_till_next_day_timeout"]
[connection signal="timeout" from="PassiveResourceTimer" to="." method="_on_passive_resource_timer_timeout"]
[connection signal="dispense_workers_pressed" from="CanvasLayer/Control" to="." method="_on_dispense_workers_pressed"]
[connection signal="go_next_day" from="CanvasLayer/Control" to="." method="_on_control_go_next_day"]
[connection signal="go_to_screen" from="CanvasLayer/Control" to="." method="_on_control_go_to_screen"]
[connection signal="hoover_workers_pressed" from="CanvasLayer/Control" to="." method="_on_control_hoover_workers_pressed"]
[connection signal="restart_game" from="CanvasLayer/Control" to="." method="restart"]
[connection signal="spawn_new_workers" from="CanvasLayer/Control" to="." method="_on_control_spawn_new_workers"]
[connection signal="ui_make_building" from="CanvasLayer/Control" to="." method="_on_control_ui_make_building"]
[connection signal="reload_game" from="CanvasLayer/EndScreen" to="." method="restart"]
