[gd_scene load_steps=12 format=3 uid="uid://c4p42tc6wft0k"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_y8sfh"]
[ext_resource type="PackedScene" uid="uid://dn6fi0tof8bgp" path="res://Scenes/pause_menu.tscn" id="2_bnurd"]
[ext_resource type="Texture2D" uid="uid://bkh4my3tuwra2" path="res://icon.svg" id="2_pog0c"]
[ext_resource type="PackedScene" uid="uid://c4gy5qh40nj7s" path="res://Scenes/building_button.tscn" id="3_p4vy7"]

[sub_resource type="LabelSettings" id="LabelSettings_a2iki"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_2xq1e"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_3s164"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_vciwf"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_h1gl0"]
font_size = 24

[sub_resource type="InputEventKey" id="InputEventKey_uef67"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_l6n6q"]
events = [SubResource("InputEventKey_uef67")]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8sfh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Menu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 0
text = "Buildings to Build"
label_settings = SubResource("LabelSettings_a2iki")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Left Menu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Building Button" parent="HBoxContainer/Left Menu/PanelContainer/GridContainer" instance=ExtResource("3_p4vy7")]
layout_mode = 2

[node name="Building Button2" parent="HBoxContainer/Left Menu/PanelContainer/GridContainer" instance=ExtResource("3_p4vy7")]
layout_mode = 2
button_text = "test2"
button_name = "test_name2"

[node name="Building Button3" parent="HBoxContainer/Left Menu/PanelContainer/GridContainer" instance=ExtResource("3_p4vy7")]
layout_mode = 2
button_text = "test3"
button_name = "test_name3"

[node name="Building Button4" parent="HBoxContainer/Left Menu/PanelContainer/GridContainer" instance=ExtResource("3_p4vy7")]
layout_mode = 2
button_text = "test4"
button_name = "test_name4"

[node name="Panel" type="Panel" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Left Menu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Resources"
label_settings = SubResource("LabelSettings_2xq1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel2" type="Panel" parent="HBoxContainer/Left Menu"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Left Menu/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Buildings"
label_settings = SubResource("LabelSettings_3s164")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Left Menu"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel3" type="Panel" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Left Menu/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Units"
label_settings = SubResource("LabelSettings_vciwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel4" type="Panel" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Left Menu/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Progress"
label_settings = SubResource("LabelSettings_h1gl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/Left Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Right Menu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Game Settings" type="PanelContainer" parent="HBoxContainer/Right Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/Right Menu/Game Settings"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Pause Menu"
shortcut = SubResource("Shortcut_l6n6q")
icon = ExtResource("2_pog0c")

[node name="Control" type="Control" parent="HBoxContainer/Right Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="pause_menu" parent="." instance=ExtResource("2_bnurd")]
layout_mode = 1

[connection signal="button_make_building" from="HBoxContainer/Left Menu/PanelContainer/GridContainer/Building Button" to="." method="_on_building_button_button_make_building"]
[connection signal="pressed" from="HBoxContainer/Right Menu/Game Settings/Button" to="." method="_on_button_pressed"]
