[gd_scene load_steps=9 format=3 uid="uid://c37hl6fboccsa"]

[ext_resource type="Script" path="res://building.gd" id="1_byys6"]
[ext_resource type="Texture2D" uid="uid://bp81q6cal081j" path="res://Assets/Endgame Buildings/end_pod.png" id="2_lfnwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k16vb"]
radius = 33.3933

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm8hi"]
radius = 177.956
height = 667.95

[sub_resource type="CircleShape2D" id="CircleShape2D_xjih8"]
radius = 171.292

[sub_resource type="Animation" id="Animation_ujjlf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/BuildingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3528s"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/BuildingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6frf"]
_data = {
"RESET": SubResource("Animation_ujjlf"),
"new_animation": SubResource("Animation_3528s")
}

[node name="Building" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_byys6")
building_name = "Comms"
building_type = 9
building_texture = ExtResource("2_lfnwi")
building_process_time = 1.0
max_workers = 15
worker_efficiency = 0.02
resource_produced = 3
worked_by = 1

[node name="SnapTo" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnapTo"]
shape = SubResource("CircleShape2D_k16vb")
disabled = true

[node name="WorkerAssociation" type="Area2D" parent="."]
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkerAssociation"]
rotation = -1.57375
shape = SubResource("CapsuleShape2D_lm8hi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="BuildingSprite" type="Sprite2D" parent="StaticBody2D"]
visible = false
texture = ExtResource("2_lfnwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_xjih8")
disabled = true

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m6frf")
}
autoplay = "new_animation"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
