[gd_scene load_steps=4 format=3 uid="uid://d0wfmyeihxv5h"]

[ext_resource type="Script" path="res://Scenes/UI/end_screen.gd" id="1_se0ht"]
[ext_resource type="StyleBox" uid="uid://lskgisep0db5" path="res://Scenes/UI/win_stylebox.tres" id="2_m7y1g"]
[ext_resource type="StyleBox" uid="uid://dvf6aqk4vu1ud" path="res://Scenes/UI/lose_stylebox.tres" id="3_6btsv"]

[node name="IntroMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_se0ht")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VictoryPanelContainer" type="PanelContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("2_m7y1g")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VictoryPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VictoryPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Results of the Storm"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VictoryPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.66

[node name="Victory" type="Label" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_font_sizes/font_size = 30
text = "You did it! You escaped across the wall, into a brilliant new world!

The behind you, the storm rages eternal. But your future lies ahead.

Onward!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Victory2" type="Label" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_font_sizes/font_size = 30
text = "You built a fortress that can survive the storm! Your people will sleep, safe in its walls, until the swirling clouds give way to the peace you once knew.

"
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "The End"

[node name="Button4" type="Button" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Try Again?"

[node name="Control2" type="Control" parent="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefeatPanelContainer" type="PanelContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_6btsv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DefeatPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/DefeatPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Results of the Storm"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DefeatPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.66

[node name="Defeat1" type="Label" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_font_sizes/font_size = 30
text = "This didn't end well. Your people could not ready themselves in time.

If only there were a button you could press that would let you turn back time...."
vertical_alignment = 1
autowrap_mode = 2

[node name="Defeat2" type="Label" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_font_sizes/font_size = 30
text = "Your people ran out of food. If there were a way to do things differently, would you?"
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "The End"

[node name="Button4" type="Button" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Try Again?"

[node name="Control2" type="Control" parent="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/VictoryPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/DefeatPanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
